---
title: Strava Heatmaps
category: training
tags: [strava, cycling, running]
permalink: /training/2016/07/02/strava-heatmaps.html
---
Look at those heat-veins across London. I've been watching the heatmaps for a
while. They're a great way to see the ground you've covered. See
[http://labs.strava.com/heatmap/ <span class="glyphicon glyphicon-new-window small" aria-hidden="true"></span>](http://labs.strava.com/heatmap/){:target="_blank"} if you're
interested in the global map or
[https://www.strava.com/athlete/heatmaps <span class="glyphicon glyphicon-new-window small" aria-hidden="true"></span>](https://www.strava.com/athlete/heatmaps){:target="_blank"}
to see yours.

<!-- more -->
## Running Heatmap
You can see from this that I like running round the canals in East London and along
the river. I have a few longer runs; out to Battersea Park, out to the Royal Dock
and up to the Castle Climbing Centre in Stoke Newington. I also spent some time in
Walthamstow and ran in Epping Forest.

{:.text-center}
![Strava Heatmap Running]({{ site_url }}/assets/img/strava-heatmap-running.png){:.img-thumbnail}

## Cycling Heatmap
There's alot more congestion here as I use my bike to get around town. You can still
see my hotspots though. You can see my Walthamstow time quite clearly (I had to
commute in regularly) as can you see my visits out to Clapham and Wandsworth.
The loop round the Royal Docks was from the London Triathlon.

{:.text-center}
![Strava Heatmap Cycling]({{ site_url }}/assets/img/strava-heatmap-cycling.png){:.img-thumbnail}

Bit random but I updated them for the first time in a while today and was quite
impressed.
