---
title: OS mars map
category: climbing
tags: [maps,os]
image: https://farm2.staticflickr.com/1598/25012985956_816c7d1d70_b.jpg
permalink: /climbing/2016/02/15/os-mars-map.html
---
I've just stumbled across this little gem. When the cartographers aren't playing with
their spatial data and apps they map other planets!

<!-- more -->
## Western Arabia Terra

[![Mars map](https://farm2.staticflickr.com/1598/25012985956_816c7d1d70_c.jpg)](https://farm2.staticflickr.com/1598/25012985956_816c7d1d70_b.jpg)

Source: [http://www.theregister.co.uk/2016/02/16/os_mars_map](http://www.theregister.co.uk/2016/02/16/os_mars_map)
