---
title: Digital Mapping
category: climbing
tags: [maps,harvey-maps]
image: /assets/img/routebuddy-banner.png
permalink: /climbing/2016/03/05/digital-mapping.html
---
I've finally made the move to digital and custom mapping. Let's see how it works out!
I was about to buy some new [Harvey Maps](http://www.harveymaps.co.uk) Mountain Maps and I noticed
their [Digital maps](http://www.harveymaps.co.uk/acatalog/digital-mapping.html) option,
so I took a look.

<!-- more -->
There were two events that pushed me into this direction; i). seeing how easy it
was to use and stow a Harvey Maps Ben Nevis Summit Map and ii). seeing some guys in
the pub planning their next day over an iPad (I assume they took a real map on the
hill!) Prior to digital mapping I always use a paper (or waterproof) map folded in
a map case. I rarely trimmed down my maps.

Being a Mac user my only option was [Route Buddy](http://routebuddy.com). This comes
in two flavours; i). RouteBuddy proper a Windows/Mac desktop application and ii). Atlas
an iOS iPhone/iPad app. Both are free but if you want to print without a big watermark
and sync purchase maps easily with Atlas you have pay £39.99 for RouteBuddy. I understand
that you can purchase maps direct to Atlas but you're then stuck with it there and cannot
transfer it back to the desktop for printing.

## RouteBuddy
I've only tested RouteBuddy for Mac but I assume the Windows version has the same feature set.
Getting started was pretty smooth. You buy a map off RouteBuddy's website and wait for an email.
You then follow the link in the email to download the map and follow the simple instructions to
install the map in RouteBuddy. You also get a separate license for every map that you need to
copy/paste into the app. Once the map is in you can explore it and plot routes. Plotting routes
is fairly intuitive and it automatically generates a route card with bearings, distance and elevation
change. You can name each waypoint and add a description. You can also add "locations", which are
like way points but not attached to a route. You can also import/export routes as GPX tracks. I think you can only
export GPXs in the paid for edition. Now for printing, this was also easy; choose a scale
and a paper size and you're good to go. I haven't tested my roamer on the actual printed output
but I understand that they match up (I will update when I have). You can also printout
a nice route card. If you are using the free edition you can still print but with a
massive watermark. These watermarked maps allow you to test the printing capability but
are pretty unusable. So if you with to print the map you need to buy RouteBuddy.

The only annoying thing I've found with RouteBuddy is "Locations", you have a single
global list of locations, that may not be relevant to the map you're looking at. So I'm
looking at a map of Ben Nevis and I have locations in Yosemite clogging up my screen.
You also cannot sort locations into folders. A minor qualm and something they can
easily fix.

 {:.text-center}
![RouteBuddy]({{ site_url }}/assets/img/routebuddy-banner.png){:.img-thumbnail}

## Atlas
Now to Atlas. I have it running on my iPhone 6s and iPad mini and it works really well.
Loading the map with the free version of RouteBuddy was a bit of a bugger. You have to
find your map directory within the Library folder in Finder on the Mac and copy
it via iTunes. It's a slightly technical operation but pretty straightforward. If you
buy RouteBuddy you can sync automatically using wireless. The functionality is largely the
same as the desktop app. You can plot routes and locations. The only feature that seems to
be missing is a view of the route card of a route. This seems quite simple but I cannot
find it. Hopefully they'll add it the future.

## Customer support
I've exchanged a few emails with RouteBuddy and they seem pretty hot on customer support,
which is awesome. I found out that a few days after buying my map of Ben Nevis and Glencoe
that a new one was produced. I asked for the a copy of the latest version and they send it
over the same day.

## Printing
Digital mapping is pointless if you cannot print it out. I would never try and nav.
off my iPhone (although you could potentially do this using Atlas - but don't!). In the past
I normally Fabloned (sticky backed plastic/vinyl used for covering books etc.) anything that I
wated to waterproof but after handling
the OS weatherproof and Harvey Maps XT60 polyethylene maps I thought there must be
a better option. After a bit of research I saw that the only real option was [Toughprint](http://www.toughprint.com).
I thought what's the best way to test this? An origami bowel! I made an origami bowel
and filled it with water that evening I came back and was impressed to see no leakage.
Only time will tell for how long the print lasts for but the "paper" is pretty robust.

{:.text-center}
[![Toughprint origami bowel](https://farm2.staticflickr.com/1706/25530996125_7e8304109e_z.jpg){:.img-thumbnail}](https://www.flickr.com/photos/msyea/25530996125)

I think RouteMapper and Toughprint is a good combo. I will take the product on the hill
soon and report on how it works. I'm currently pretty impressed.
