---
title: Val d'Isère
category: climbing
tags: [ski-touring,skiiing,val-disere,tignes,espace-killy]
album: 72157666366504041
image: https://farm2.staticflickr.com/1581/26062367106_6afcbe3e00_b.jpg
permalink: /climbing/2016/03/28/val-disere.html
---
Val d'Isère what a blowout. Espace Killy still my favourite ski area!

<!-- more -->
I've just come back from another week of ski touring and piste skiing in Val d'Isère
and Tignes. The highlights were the early morning skinning up to and beyond La
Folie Douce and a day tour up to Dome de Parmecou and back down Grand Balme.
