---
title: Scotland February 2016
category: climbing
tags: [trip,scotland]
image: https://farm2.staticflickr.com/1641/25021551996_b4299774f2_z.jpg
permalink: /climbing/2016/02/15/scotland.html
---
I've just come back from a cracking week climbing in Lochaber and the Cairngorms
with a friend and with awesome guiding from [John Orr](http://johnorrclimbing.com).
Conditions were mixed but more settled towards the end of the week.

<!-- more -->
On Monday there was reasonable snow cover from the top of the gondola (655m).
We traversed around to the bottom of the Quad Chair and dropped off into the
West Face Gullies. Here we scrambled up and down a bit and revised crampon, axe
and rope skills. It was a short day but well worth it, I hadn't put crampons on
since Nepal in March last year!

Tuesday we took on "The North Face of the Ben" haha. We were aiming for Green
Gully but it was a busy day at the CIC, so we diverted to Thomo's Route, the
original plan was to do a single pitch, come down and try something else but we
got carried away. It's a good route sucking you through a shoulder width gully
with a few difficult moves. The top pitches were pretty straight forward.

We the ran off for an overnight stop at Aviemore. Wednesday we walked round into
Coire t-Sneachda and chose Fingers Ridge, this was a pretty straight forward
climb.

We then supped at [La Taverna](http://www.highrange.co.uk/taverna) in Aviemore
and hit up their all-you-can-eat buffet, which was awesome. Just the food you need
after a day on the hill.

Originally on Thursday we wanted to walk round into Coire an Lochain but had to
head back to Glencoe, so would have run out of time. So we stoppped off at Coire
an t-Sneachda again and climbed Hidden Chimney Direct. This had a challenging
first pitch as the snow was fairly useless and powdery and hid all the good tool
placements. After the first pitch it was easy going though and quite pleasant.

Friday we had to bail early for a flight from Glasgow, so we just went to the
road side crag under Ballachulish Bridge and did some drytooling training. I
had never done pure drytooling before, so it was *quite interesting*. We then
bailed to Glasgow and after being delayed and forced to wait outside due to a
"fire alarm", I then got stopped at security for trying to smuggle a miniature
bottle of wine into departures. What a waste!

[![Hidden Chimney](https://farm2.staticflickr.com/1641/25021551996_b4299774f2_z.jpg){:.img-thumbnail}](https://www.flickr.com/photos/msyea/25021551996)
[![Hidden Chimney](https://farm2.staticflickr.com/1641/24752343580_c2f101225f_z.jpg){:.img-thumbnail}](https://www.flickr.com/photos/msyea/24752343580)

## Logbook

{:.table .table-condensed .table-bordered .table-striped}
Date     | Location                         | Climb                 | Grade      | Description
---------|----------------------------------|-----------------------|------------|------------------
Mon 8th  | [Aonach Mòr - West Face Gullies](https://www.strava.com/activities/493986744)   | Unnamed               | II         | Skills revision, via gondola
Tue 9th  | [Ben Nevis - Coire na Ciste](https://www.strava.com/activities/493986754)       | Thompson's Route      | IV,4 **    | Approach via CIC hut, descent via red burn
Wed 10th | [Cairngorms - Coire an t-Sneachda](https://www.strava.com/activities/493986757) | Fingers Ridge         | IV,4/5 *** | Approach from ski carpark, descent via goat track
Thu 11th | [Cairngorms - Coire an t-Sneachda](https://www.strava.com/activities/493986759) | Hidden Chimney Direct | IV,5 **    | Approach from ski carpark, descent via ski slopes
Fri 12th | Glencoe - Ballachulish Bridge    | Unknown               |            | Short day - dry tooling fun!
